# springboot-loaded

./: pom.xml
src/main/java/org/throwable/: Application.java
src/main/java/org/throwable/http/repository/: HttpClient.java
src/main/java/org/throwable/http/repository/entity/: DefaultHeaders.java  DefaultHttpRequest.java  DefaultHttpRespnose.java  DefaultParameters.java  Headers.java  Parameters.java  Request.java  Response.java
src/main/java/org/throwable/http/repository/exception/: HttpClientException.java
src/main/java/org/throwable/web/: HelloController.java
src/test/java/org/throwable/http/repository/: HttpClientTest.java
